{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "f1visa-www",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "f1visa-www",
			"database_id": "5208bf64-fc6d-42d1-b9f6-dc76c70812ac",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "99e45407659445d59efb494b8d8b619b",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
